
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Система логістики</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 m-0">Система управління логістикою</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white active" href="#" data-section="home">Головна</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#" data-section="orders">Замовлення</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#" data-section="transport">Транспорт</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#" data-section="employees">Працівники</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#" data-section="reports">Звіти</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#" data-section="contact">Контакти</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container-fluid p-3">
    <section id="home" class="tab-section active">
      <h2>Головна</h2>
      <p>Ласкаво просимо до системи управління логістикою.</p>
    </section>
    <section id="orders" class="tab-section">
      <h2>Замовлення</h2>
      <table class="table" id="ordersTable">
        <thead><tr><th>ID</th><th>Дата</th><th>Сума</th><th>Статус</th><th>Дії</th></tr></thead>
        <tbody></tbody>
      </table>
      <form id="orderForm" class="row g-3">
        <div class="col-md-3"><input type="text" id="orderId" class="form-control" placeholder="ID" required></div>
        <div class="col-md-3"><input type="date" id="orderDate" class="form-control" required></div>
        <div class="col-md-3"><input type="text" id="orderAmount" class="form-control" placeholder="Сума" required></div>
        <div class="col-md-3">
          <select id="orderStatus" class="form-select" required>
            <option value="">Статус</option>
            <option value="Оброблено">Оброблено</option>
            <option value="Очікує">Очікує</option>
            <option value="Скасовано">Скасовано</option>
          </select>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Зберегти</button>
          <p id="orderMessage" class="mt-2 text-success"></p>
        </div>
      </form>
    </section>
    <section id="transport" class="tab-section">
      <h2>Транспорт</h2>
      <table class="table" id="transportTable">
        <thead><tr><th>ID</th><th>Марка</th><th>Модель</th><th>Рік</th><th>Номер</th><th>Дії</th></tr></thead>
        <tbody></tbody>
      </table>
      <form id="transportForm" class="row g-3">
        <div class="col-md-2"><input type="text" id="vehicleId" class="form-control" placeholder="ID" required></div>
        <div class="col-md-2"><input type="text" id="vehicleBrand" class="form-control" placeholder="Марка" required></div>
        <div class="col-md-2"><input type="text" id="vehicleModel" class="form-control" placeholder="Модель" required></div>
        <div class="col-md-2"><input type="number" id="vehicleYear" class="form-control" placeholder="Рік" required></div>
        <div class="col-md-2"><input type="text" id="vehicleNumber" class="form-control" placeholder="Номер" required></div>
        <div class="col-md-2"><button class="btn btn-primary" type="submit">Зберегти</button></div>
        <div class="col-12"><p id="transportMessage" class="text-success mt-2"></p></div>
      </form>
    </section>
    <section id="employees" class="tab-section">
      <h2>Працівники</h2>
      <table class="table" id="employeeTable">
        <thead><tr><th>ID</th><th>ПІБ</th><th>Посада</th><th>Email</th><th>Телефон</th></tr></thead>
        <tbody></tbody>
      </table>
      <form id="employeeForm" class="row g-3">
        <div class="col-md-3"><input type="text" id="name" class="form-control" placeholder="ПІБ" required></div>
        <div class="col-md-3"><input type="text" id="position" class="form-control" placeholder="Посада" required></div>
        <div class="col-md-3"><input type="email" id="email" class="form-control" placeholder="Email" required></div>
        <div class="col-md-3"><input type="tel" id="phone" class="form-control" placeholder="Телефон" required></div>
        <div class="col-12"><button class="btn btn-primary" type="submit">Додати</button></div>
        <p id="employeeMessage" class="text-success mt-2"></p>
      </form>
    </section>
    <section id="contact" class="tab-section">
      <h2>Контакти</h2>
      <p>Email: support@logistikasystem.ua</p>
      <p>Телефон: +380501234567</p>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <p class="mb-0">&copy; 2025 ЛогістикаSoft</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
