
body { background-color: #111; color: #f2c200; font-family: Arial, sans-serif; }
header, footer { background-color: #000; color: #f2c200; }
.tab-section { display: none; }
.tab-section.active { display: block; }
.nav-link.active { font-weight: bold; border-bottom: 2px solid #f2c200; }
.table th { background-color: #f2c200; color: #000; }
.table td { background-color: #222; color: #f2c200; }
input, select { background-color: #000; color: #f2c200; border: 1px solid #f2c200; }
input:focus, select:focus { outline: none; box-shadow: 0 0 5px #ffd700; }
